# APP
NODE_ENV=development
PORT=8000

# DATABASE
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=pwd@test33

# JSONWEBTOKEN
JWT_SECRET=jWt_s3cr3t
JWT_EXP=1h  # 1 hour after creating the token, the token will expire

# DEBUG MODULES
DEBUG=server,routes,passport,scripts*,user*,auth*,lib*