# APP
NODE_ENV=development
PORT=8000

# DATABASE
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=pwd@test33

# JSONWEBTOKEN
JWT_SECRET=jWt_s3cr3t
# 1 hour after creating the token, the token will expire
JWT_EXP=1h

# DEBUG MODULES
DEBUG=server,routes,passport,scripts*,user*,auth*,lib*

# SEQUELIZE
SEQUELIZE_LOGGING=true
